index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chasooyoung Resume - </title>
    <meta charset="utf-8">
    <meta name="author" content="CHASOOYOUNG">
    <meta name="description" content="resume">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body id="resume">
    <div class="container">
      <div class="topWrapper">
        <div class="img"><img src="images/chasooyoung.jpg" alt="차수영"></div>
        <div class="messageWrapper">Hello, I'M CHA SOO YOUNG</div>
        <div class="infoWrap">
          <div class="row">
            <div class="part">
              <dfn>name.</dfn><span class="detail">차수영</span>
            </div>
            <div class="part">
              <dfn>m.</dfn><span class="detail">010-3743-9397</span>
            </div>
            <div class="part">
              <dfn>e-mail.</dfn><span class="detail">soo@chasooyoung.com</span>
            </div>
          </div>
          <div class="row">
            <div class="part">
              <dfn>website.</dfn><a class="detail" href="https://chasooyoung.com" target="_blank">chasooyoung.com</a>
            </div>
            <div class="part">
              <dfn>github.</dfn><a class="detail" href="https://github.com/goldsoo" target="_blank">github.com/goldsoo</a>
            </div>
          </div>
          <div class="row">
            <div class="part">
              <dfn>addr.</dfn><span class="detail">서울시 마포구 마포대로 195 마포래미안푸르지오 108-1202</span>
            </div>
          </div>
        </div>
      </div>
      <div class="contentsWrapper">
        <div class="educationWrapper">
          <h2><span>학력</span></h2>
          <div class="partWrap">
            <div class="part highSchool">
              <div class="institution">이화여자고등학교</div>
              <div class="period">1997-03 ~ 2000-02
              </div>
            </div>
            <div class="part college">
              <div class="institution">안양과학대학(연성대학교)</div>
              <div class="major">산업디자인학과 &gt; 커뮤니케이션디자인 전공</div>
              <div class="gpa">4.04/4.5</div>
              <div class="period">2000-03 ~ 2002-02
              </div>
            </div>
            <div class="part university">
              <div class="institution">한국방송통신대학</div>
              <div class="major">사회과학 &gt; 미디어영상학과</div>
              <div class="gpa">2.6/4.3</div>
              <div class="period">2004-03 ~ 2006-02
              </div>
            </div>
          </div>
        </div>
        <div class="careerWrapper">
          <h2><span>경력</span></h2>
          <div class="partWrap">
            <div class="part ako">
              <div class="company">아트코리아</div>
              <div class="row"><span class="department">디자인팀</span><span class="rank">과장</span></div>
              <div class="task">광고디자인, 포스터디자인 등 editorial design</div>
              <div class="period">2001-05 ~ 2013-01</div>
            </div>
            <div class="part interpark">
              <div class="company">인터파크</div>
              <div class="row"><span class="department">UI개발팀</span><span class="rank">대리</span></div>
              <div class="task">UI개발, HTML, CSS, JavaScript, JQuery</div>
              <div class="period">2003-07-09 ~ </div>
            </div>
          </div>
        </div>
        <div class="experienceWrapper">
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 쇼핑</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Website</span>
                    </div><a class="url" href="http://www.interpark.com" target="_blank">http://www.interpark.com</a>
                    <div class="description">주문서/검색/이벤트템플릿 표준개선, 코너(다이나믹프라이스, 럭키백 등)신규개발, 전문몰(가구/키친/쇼핑) 전시통합 등
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2013-07-09 ~ </span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">SVN</span>
                    </div>
                  </div>
                  <div class="row"><a class="icon" href="https://play.google.com/store/apps/details?id=com.interpark.shop" target="_blank"><img src="./images/appIcon/shopping.png" alt="인터파크 쇼핑"></a><a class="url" href="http://m.shop.interpark.com" target="_blank">http://m.shop.interpark.com</a>
                    <div class="description">메인, 홈구성, 카테고리, 검색, 주문서 개편, 톡집사 신규
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2014-12 ~ </span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 반려동물 전문몰</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row"><a class="icon" href="https://play.google.com/store/apps/details?id=com.interpark.pet" target="_blank"><img src="./images/appIcon/pet.png" alt="인터파크 반려동물 전문몰"></a>
                    <div class="description">신규 구축(이지리오더, 장바구니, 주문서, 톡집사 등), 참여율 30%
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2016-05 ~ 2016-10</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 간편결제 시스템 원페이</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Website</span>
                    </div>
                    <div class="description">인터파크 최초로 도입하는 간편결제 시스템, Node.js, Gulp 기반 UI프레임워크 신규 구축 후 진행, 참여율 100%
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2016-06 ~ 2017-01</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Mobile Website</span>
                    </div>
                    <div class="description">인터파크 최초로 도입하는 간편결제 시스템, Node.js, Gulp 기반 UI프레임워크 신규 구축 후 진행, 참여율 100%
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2016-06 ~ 2017-01</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 판매자 매니저 관리 시스템</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Website</span>
                    </div>
                    <div class="description">메인 리뉴얼, 비표준 -&gt; 표준전환, 광고센터 개선
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2015-09 ~ 2016-03</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                  <div class="row"><a class="icon" href="https://play.google.com/store/apps/details?id=com.interpark.sellermanager" target="_blank"><img src="./images/appIcon/seller.png" alt="인터파크 판매자 매니저 관리 시스템"></a>
                    <div class="description">신규구축(메인, 조회리스트 등), 참여율 30%
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2016-06-01 ~ 2016-10-17</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 장난감왕국 아이토이즈</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Website</span>
                    </div><a class="url" href="http://toy.interpark.com" target="_blank">http://toy.interpark.com</a>
                    <div class="description">메인/주문서/toyDB 신규, 소스정리, UI개선
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2014-10 ~ 2014-12</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
          <div class="partWrap">
            <div class="projectWrap">
              <div class="col">
                <div class="company">INTERPARK</div>
                <div class="name">인터파크 글로벌 쇼핑</div>
              </div>
              <div class="col">
                <div class="appsWrap">
                  <div class="row">
                    <div class="typeWrap">
                      <dfn>type.</dfn><span class="type">Website</span>
                    </div><a class="url" href="http://www.globalinterpark.com" target="_blank">http://www.globalinterpark.com</a>
                    <div class="description">신규 구축(메인, 상품상세, 주문서 등), 다국어(일어, 중국어, 영어)작업, Swig사용, 참여율 25%
                    </div>
                    <div class="periodWrap">
                      <dfn>기간</dfn><span class="period">2014-09 ~ 2014-11</span>
                    </div>
                    <div class="vcsWrap">
                      <dfn>Version Control System</dfn><span class="vcs">Git</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="roles">UI개발</div>
                <div class="roles">운영 유지보수</div>
              </div>
            </div>
          </div>
        </div>
        <div class="skillsWrapper">
          <h2><span>스킬</span></h2>
          <div class="skillContentsWrap">
            <div class="partWrap">
              <div class="part language">
                <div class="title">Language</div>
                <div class="listWrap">
                  <div class="row"><span class="name" style="width:90%;"><em>HTML 90%</em></span></div>
                  <div class="row"><span class="name" style="width:90%;"><em>CSS 90%</em></span></div>
                  <div class="row"><span class="name" style="width:80%;"><em>JQuery 80%</em></span></div>
                  <div class="row"><span class="name" style="width:70%;"><em>JavaScript 70%</em></span></div>
                </div>
              </div>
              <div class="part templateEngines">
                <div class="title">ViewTemplateEngines</div>
                <div class="listWrap">
                  <div class="row"><span class="name" style="width:85%;"><em>Jade(Pug) 85%</em></span></div>
                  <div class="website">https://github.com/pugjs/pug</div>
                  <div class="description">Template engine for Node.js</div>
                  <div class="row"><span class="name" style="width:85%;"><em>Ejs 85%</em></span></div>
                  <div class="website">https://github.com/mde/ejs</div>
                  <div class="description">Embedded JavaScript templates</div>
                </div>
              </div>
              <div class="part softwareTools">
                <div class="title">Software &amp; Tools</div>
                <div class="listWrap">
                  <div class="row"><span class="name" style="width:80%;"><em>Sublime Text 80%</em></span></div>
                  <div class="row"><span class="name" style="width:60%;"><em>Bootstrap 60%</em></span></div>
                  <div class="row"><span class="name" style="width:80%;"><em>Adobe Photoshop 80%</em></span></div>
                  <div class="row"><span class="name" style="width:80%;"><em>Adobe Illustrator 80%</em></span></div>
                  <div class="row"><span class="name" style="width:90%;"><em>Adobe Indesign 90%</em></span></div>
                </div>
              </div>
              <div class="part versionControlSystem">
                <div class="title">Version Control System</div>
                <div class="listWrap">
                  <div class="row"><span class="name" style="width:80%;"><em>Git 80%</em></span></div>
                  <div class="row"><span class="name" style="width:75%;"><em>SVN 75%</em></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="certificateWrapper">
          <h2>자격증</h2>
          <div class="partWrap">
            <div class="part">
              <div class="col name">컴퓨터그래픽스운용기능사</div>
              <div class="col acquireDate">2001-04-16</div>
            </div>
            <div class="part">
              <div class="col name">디자인실기교사</div>
              <div class="col acquireDate">2002-02-07</div>
            </div>
            <div class="part">
              <div class="col name">시각디자인산업기사</div>
              <div class="col acquireDate">2004-12-04</div>
            </div>
          </div>
        </div>
        <div class="educationCompletionWrapper">
          <h2>교육이수</h2>
          <div class="partWrap">
            <div class="part">
              <div class="col institution">한국직업전문학교</div>
              <div class="col period">2013-04-15 ~ 2013-06-12
              </div>
              <div class="col name">웹전문가과정</div>
              <div class="col label">웹 전문가 과정 이수, 웹접근성, 웹표준코딩, Html, Css, javascript, Jquery</div>
            </div>
          </div>
        </div>
        <div class="awardsWrapper">
          <h2>수상</h2>
          <div class="partWrap">
            <div class="part">
              <div class="col title">Communication Design Association of Korea</div>
              <div class="col date">2001</div>
              <div class="col awarder">(사)커뮤니케이션디자인협회</div>
              <div class="col summary">캐릭터부문 입선</div>
            </div>
            <div class="part">
              <div class="col title">제37회 전국산업디자인공모전</div>
              <div class="col date">2001</div>
              <div class="col awarder">(사)대한산업미술가협회</div>
              <div class="col summary">우표디자인 입선</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/libs/jquery/jquery.js"></script>
    <script src="./scripts/common.js"></script>
  </body>
</html>

src/views/index.pug
extends /layouts/layout.pug

block variables
  -
    var page = {
      title: 'Chasooyoung Resume',
      bodyId: 'resume'
    }

block append css
  link(rel="stylesheet" href="./styles/index.css")

block body
  .container
    .topWrapper
      .img
        img(src= basics.picture alt= basics.name.korea)
      .messageWrapper
        | Hello, I'm Cha Sooyoung

      .infoWrap
        .row
          .part
            dfn name.
            span.detail= basics.name.korea
          .part
            dfn m.
            span.detail= basics.phone.handPhone
          .part
            dfn e-mail.
            span.detail= basics.email

        .row
          .part
            dfn website.
            a.detail(href= 'https://' + basics.website target="_blank")
              = basics.website
          .part
            dfn github.
            a.detail(href= 'https://' + basics.github target="_blank")
              = basics.github

        .row
          .part
            dfn addr.
            span.detail= basics.location.koreaAddress

    .contentsWrapper
      .educationWrapper
        h2
          span 학력

        .partWrap
          each $education in education
            .part(class= $education.grade)
              .institution= $education.institution

              if $education.major
                .major= $education.major

              if $education.gpa
                .gpa= $education.gpa

              .period
                = $education.startDate + ' ~ ' + $education.endDate

      .careerWrapper
        h2
          span 경력

        .partWrap
          each $career in career
            .part(class= $career.label)
              .company= $career.company
              .row
                span.department= $career.department
                span.rank= $career.rank
              .task= $career.task
              .period= $career.startDate + ' ~ ' + $career.endDate

      .experienceWrapper
        each $experience in experience
          .partWrap
            .projectWrap
              .col
                .company= $experience.company
                .name= $experience.project.name

              .col
                .appsWrap
                  each $apps in $experience.project.apps
                    .row
                      if $apps.type === 'Mobile Website' && $apps.icon
                        a.icon(href= $apps.appUrl target="_blank")
                          img(src= $apps.icon alt= $experience.project.name)
                      else
                        .typeWrap
                          dfn type.
                          span.type= $apps.type

                      if $apps.url
                        a.url(href= $apps.url target="_blank")
                          = $apps.url

                      .description
                        = $apps.description

                      .periodWrap
                        dfn 기간
                        span.period= $apps.period.from + ' ~ ' + $apps.period.to

                      .vcsWrap
                        dfn Version Control System
                        span.vcs= $apps.vcs

              .col
                each $roles in $experience.roles
                  .roles= $roles

      .skillsWrapper
        h2
          span 스킬

        .skillContentsWrap
          .partWrap
            .part.language
              .title= skills.language.title
              .listWrap
                each $list in skills.language.list
                  .row
                    span.name(style= 'width:' +  $list.percentage + '%')
                      em= $list.name + ' ' + $list.percentage + '%'

            .part.templateEngines
              .title= skills.templateEngines.title
              .listWrap
                each $list in skills.templateEngines.list
                  .row
                    span.name(style= 'width:' +  $list.percentage + '%')
                      em= $list.name + ' ' + $list.percentage + '%'
                  .website= $list.website
                  .description= $list.description

            .part.softwareTools
              .title= skills.softwareTools.title
              .listWrap
                each $list in skills.softwareTools.list
                  .row
                    span.name(style= 'width:' +  $list.percentage + '%')
                      em= $list.name + ' ' + $list.percentage + '%'

            .part.versionControlSystem
              .title= skills.versionControlSystem.title
              .listWrap
                each $list in skills.versionControlSystem.list
                  .row
                    span.name(style= 'width:' +  $list.percentage + '%')
                      em= $list.name + ' ' + $list.percentage + '%'

      .certificateWrapper
        h2 자격증

        .partWrap
          each $certificate in certificate
            .part
              .col.name= $certificate.name
              .col.acquireDate= $certificate.acquireDate

      .educationCompletionWrapper
        h2 교육이수

        .partWrap
          each $educationCompletion in educationCompletion
            .part
              .col.institution= $educationCompletion.institution
              .col.period
                = $educationCompletion.startDate + ' ~ ' + $educationCompletion.endDate
              .col.name= $educationCompletion.name
              .col.label= $educationCompletion.label

      .awardsWrapper
        h2 수상

        .partWrap
          each $awards in awards
            .part
              .col.title= $awards.title
              .col.date= $awards.date
              .col.awarder= $awards.awarder
              .col.summary= $awards.summary
